{
  "name": "StakeMachine",
  "description": "Trading Engine for the DEX (BitShares)",
  "repository": "https://github.com/xeroc/stakemachine",
  "logo": "https://avatars0.githubusercontent.com/u/117800",
  "keywords": ["bitshares", "trading", "bot", "exchange", "dex", "blockchain"],
  "env": {
    "ACCOUNT": {
      "description": "The trading account",
      "value": "xeroc"
    },
    "WIF": {
      "description": "The active private key to the above account",
      "value": "5xxxxxxxxxxxxxxxxxxxxxx"
    },
    "NODE": {
      "description": "The public API node to connect to",
      "value": "wss://bitshares.openledger.info/ws"
    },
    "PREFIX": {
      "description": "Network's prefix (BTS: BitShares)",
      "value": "BTS"
    },
    "SAFE_MODE": {
      "description": "Defines whether or not to actually perform anything on the blockchain",
      "value": "True"
    },
    "MARKETS": {
      "description": "Markets to serve",
      "value": "[\"USD:BTS\", \"BTC:BTS\", \"EUR:BTS\"]"
    },
    "SPREAD": {
      "description": "Serve market with this spread (percentage)",
      "value": "5"
    },
    "TARGET_PRICE": {
      "description": "Target price ('feed', 'last', or floating point number)",
      "value": "last"
    },
    "TARGET_PRICE_OFFSET": {
      "description": "Additional offset from the target price (percentage)",
      "value": "1"
    },
    "VOLUME_PERCENTAGE": {
      "description": "Percentage of available funds to use for trading",
      "value": "80"
    }
  }
}
